FUNCTIONAL DIAGRAM
==================




    +-------------+ http_send()                   +---------------------+
    | user        +------------------------------>| http_conn_t         |
    |             |                               |                     |
    |             | http_terminate()              |                     |
    |             +------------------------------>|                     |
    |             |                               |                     |
    |             |                   peer_closed |                     |
    |             |<------------------------------+                     |
    |             |                               |                     |
    |     +-------------+                  read() |     +---------------+          read() +--------------------+
    |     |             |<------------------------|     |               |<----------------+ transport          |
    |     |             |                         |     |               |                 |                    |
    |     |             |                 close() |     |               |         close() |                    |
    |     |   content   |<------------------------+     | output_stream |<----------------+                    |
    |     |             |                         |     |               |                 |                    |
    |     |             | callback                |     |               | callback        |                    |
    |     |             +------------------------>|     |               +---------------->|                    |
    |     +-------------+                         |     +---------------|                 |                    |
    |             |                               |                     |                 |                    |
    |             | http_receive()                |                     |                 |                    |
    |             +------------------------------>|                     |                 |                    |
    |             |                               |                     |                 |                    |
    |             | http_close()                  |                     |                 |                    |
    |             +------------------------------>|                     |                 |                    |
    |             |                               |                     |                 |                    |
    |             |                      callback |                     |                 |                    |
    |             |<------------------------------+                     |                 |                    |
    |             |                               |                     |                 |                    |
    |             | read()                  +-------------+             | read()          +--------------+     |
    |             +------------------------>|             |             +---------------->|              |     |
    |             |                         |             |             |                 |              |     |
    |             | close()                 |             |             | close()         |              |     |
    |             +------------------------>|   content   |             +---------------->| input_stream |     |
    |             |                         |             |             |                 |              |     |
    |             |                callback |             |             |        callback |              |     |
    |             |<------------------------+             |             |<----------------+              |     |
    +-------------+                         +-------------+-------------+                 +--------------+-----+





TRANSMIT STATE MACHINE
======================


+---------+----------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
|          \       State   | IDLE    | READY   | SENDING  | SENDING  | SENDING  | DORMANT | FLUSHING | FLUSHING | FLUSHING | ZOMBIE   |
| Event     \              |         |         | CONTENT  | PASSIVE  | TRAILER  |         | CONTENT  | PASSIVE  | TRAILER  |          |
+------------+-------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    | READY   |         |          |          |          |         |          |          |          |          |
| open_http_connection()   |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    |         | IDLE    | IDLE     | IDLE     | IDLE     | IDLE    | IDLE     | IDLE     | IDLE     | IDLE     |
| http_close()             |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    |         | READY   |          |          |          |         |          |          |          | ZOMBIE   |
| http_env_add_header()    |         |         |          |          |          |         |          |          |          | (spur.)  |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    |         | READY   | SENDING  | SENDING  |          |         | FLUSHING | FLUSHING |          | ZOMBIE   |
| http_env_add_trailer()   |         |         | CONTENT  | PASSIVE  |          |         | CONTENT  | PASSIVE  |          | (spur.)  |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    |         | SENDING | SENDING  | SENDING  | SENDING  |         |          |          |          | ZOMBIE   |
| http_send()              |         | CONTENT | CONTENT  | PASSIVE  | TRAILER  |         |          |          |          | (spur.)  |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    |         | DORMANT | FLUSHING | FLUSHING | FLUSHING |         |          |          |          | ZOMBIE   |
| http_terminate()         |         |         | CONTENT  | PASSIVE  | TRAILER  |         |          |          |          | (spur.)  |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| user:                    |         |         | SENDING  | SENDING  | SENDING  |         | FLUSHING | FLUSHING | FLUSHING | ZOMBIE   |
| callback                 |         |         | CONTENT  | CONTENT  | TRAILER  |         | CONTENT  | CONTENT  | TRAILER  | (spur.)  |
|                          |         |         | (spur.)  |          | (spur.)  |         | (spur.)  |          | (spur.)  |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             | IDLE    | ZOMBIE  | ZOMBIE   | ZOMBIE   | ZOMBIE   | ZOMBIE  | ZOMBIE   | ZOMBIE   | ZOMBIE   |          |
| peer_closed              | (spur.) |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             |         |         | SENDING  | SENDING  |          |         | FLUSHING | FLUSHING |          |          |
| bytestream_1_read()      |         |         | CONTENT  | CONTENT  |          |         | CONTENT  | CONTENT  |          |          |
| returns >0               |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             |         |         | SENDING  | SENDING  | SENDING  |         | FLUSHING | FLUSHING | FLUSHING |          |
| bytestream_1_read()      |         |         | TRAILER  | TRAILER  | TRAILER  |         | TRAILER  | TRAILER  | TRAILER  |          |
| returns 0                |         |         |          |          | (spur.)  |         |          |          | (spur.)  |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             |         |         | SENDING  | SENDING  |          |         | FLUSHING | FLUSING  |          |          |
| bytestream_1_read()      |         |         | PASSIVE  | PASSIVE  |          |         | PASSIVE  | PASSIVE  |          |          |
| returns <0               |         |         |          |          |          |         |          |          |          |          |
| errno == EAGAIN          |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             |         |         | SENDING  | SENDING  |          |         | FLUSHING | FLUSHING |          |          |
| bytestream_1_read()      |         |         | CONTENT  | CONTENT  |          |         | CONTENT  | CONTENT  |          |          |
| returns <0               |         |         |          |          |          |         |          |          |          |          |
| errno != EAGAIN          |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             |         |         | SENDING  | SENDING  | SENDING  |         | FLUSHING | FLUSHING | FLUSHING |          |
| bytestream_1_close()     |         |         | CONTENT  | CONTENT  | CONTENT  |         | CONTENT  | CONTENT  | CONTENT  |          |
| messages pending         |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+
| http_conn_t:             |         |         | READY    | READY    | READY    |         | DORMANT  | DORMANT  | DORMANT  |          |
| bytestream_1_close()     |         |         |          |          |          |         |          |          |          |          |
| messages not pending     |         |         |          |          |          |         |          |          |          |          |
+--------------------------+---------+---------+----------+----------+----------+---------+----------+----------+----------+----------+


RECEIVE STATE MACHINE
=====================


+------------+----------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
|             \         State | IDLE    | ACTIVE   | PASSIVE  | DISCON- | ERRORED | DEQUEUED | RELAY   | RELAY   | INSPECT | RELAY   |
| fvent        \              |         |          |          | NECTED  |         |          |         | PASSIVE |         | ERRORED |
+---------------+-------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       | ACTIVE  |          |          |         |         |          |         |         |         |         |
| open_http_connection()      |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         | IDLE     | IDLE     | IDLE    | IDLE    | IDLE     | IDLE    | IDLE    | IDLE    | IDLE    |
| http_close()                |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         | DEQUEUED | DEQUEUED |         |         |          |         |         |         |         |
| http_receive()              |         |          |          |         |         |          |         |         |         |         |
| returns envelope            |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         | DISCON-  | DISCON-  | DISCON- |         |          |         |         |         |         |
| http_receive()              |         | NECTED   | NECTED   | NECTED  |         |          |         |         |         |         |
| returns NULL                |         |          |          | (spur.) |         |          |         |         |         |         |
| errno == 0                  |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         | PASSIVE  | PASSIVE  |         |         |          | RELAY   | RELAY   | INSPECT | RELAY   |
| http_receive()              |         |          |          |         |         |          |         | PASSIVE |         | ERRORED |
| returns NULL                |         |          |          |         |         |          |         |         |         |         |
| errno == EAGAIN             |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         | ERRORED  | ERRORED  |         | ERRORED |          |         |         |         |         |
| http_receive()              |         |          |          |         | (spur.) |          |         |         |         |         |
| returns NULL                |         |          |          |         |         |          |         |         |         |         |
| errno == EPROTO             |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         | ACTIVE   | ACTIVE   |         |         |          |         |         |         |         |
| http_receive()              |         |          |          |         |         |          |         |         |         |         |
| returns NULL                |         |          |          |         |         |          |         |         |         |         |
| other errno                 |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         | RELAY    |         |         |         |         |
| http_get_content()          |         |          |          |         |         |          |         |         |         |         |
| returns >=0                 |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         | ERRORED  |         |         |         |         |
| http_get_content()          |         |          |          |         |         |          |         |         |         |         |
| returns <0                  |         |          |          |         |         |          |         |         |         |         |
| errno == EPROTO             |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| http_conn_t:                | IDLE    | ACTIVE   | ACTIVE   | DISCON- | ERRORED | DEQUEUED | RELAY   | RELAY   | INSPECT | RELAY   |
| callback                    | (spur.) | (spur.)  |          | NECTED  | (spur.) | (spur.)  | (spur.) |         | (spur.) | ERRORED |
|                             |         |          |          | (spur.) |         |          |         |         |         | (spur.) |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          | ACTIVE  | ACTIVE  | ACTIVE  | ERRORED |
| bytestream_1_close()        |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         | DEQUEUED | RELAY   | RELAY   | INSPECT |         |
| http_env_get_method()       |         |          |          |         |         |          |         | PASSIVE |         |         |
| http_env_get_path()         |         |          |          |         |         |          |         |         |         |         |
| http_env_get_code()         |         |          |          |         |         |          |         |         |         |         |
| http_env_get_explanation()  |         |          |          |         |         |          |         |         |         |         |
| http_env_get_next_header()  |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          |         |         | INSPECT |         |
| http_env_get_next_trailer() |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          | RELAY   | RELAY   |         |         |
| bytestream_1_read()         |         |          |          |         |         |          |         |         |         |         |
| returns >0                  |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          | INSPECT | INSPECT | INSPECT |         |
| bytestream_1_read()         |         |          |          |         |         |          |         |         |         |         |
| returns 0                   |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          | RELAY   | RELAY   |         |         |
| bytestream_1_read()         |         |          |          |         |         |          | PASSIVE | PASSIVE |         |         |
| returns <0                  |         |          |          |         |         |          |         |         |         |         |
f errno == EAGAIN             |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          | RELAY   | RELAY   |         | RELAY   |
| bytestream_1_read()         |         |          |          |         |         |          | ERRORED | ERRORED |         | ERRORED |
| returns <0                  |         |          |          |         |         |          |         |         |         |         |
| errno == EPROTO             |         |          |          |         |         |          |         |         |         |         |
+-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
| user:                       |         |          |          |         |         |          | RELAY   | RELAY   |         |         |
| bytestream_1_read()         |         |          |          |         |         |          |         |         |         |         |
| returns <0                  |         |          |          |         |         |          |         |         |         |         |
| other errno                 |         |          |          |         |         |          |         |         |         |         |
y-----------------------------+---------+----------+----------+---------+---------+----------+---------+---------+---------+---------+
